{% extends 'base.html' %}
{% block content %}
<div style="display:flex;gap:1.5rem;align-items:flex-start;">
  <div>
    {% if profile.photo %}
      <img src="{{ profile.photo.url }}" class="profile-photo" alt="photo">
    {% else %}
      <div style="width:140px;height:140px;border-radius:12px;background:#e5e7eb;display:flex;align-items:center;justify-content:center;">No photo</div>
    {% endif %}
  </div>
  <div style="flex:1;">
    <h2 style="margin:0;">{{ profile.user.username }}</h2>
    <div class="small" style="margin-bottom:0.5rem;">{{ profile.location }}</div>
    <p>{{ profile.bio|linebreaks }}</p>
    {% if profile.interests %}<p class="small"><strong>Interests:</strong> {{ profile.interests }}</p>{% endif %}
    <a href="{% url 'profile_edit' %}" class="btn btn-blue">Edit Profile</a>
    <hr style="margin:1rem 0;">
    <h3>Testimonials</h3>
    {% for t in testimonials %}
      <div class="card" style="margin-bottom:0.5rem;">
        <div style="font-weight:600;">{{ t.author.username }} <span class="small" style="font-weight:400;">— {{ t.created_at|date:'M d, Y' }}</span></div>
        <div style="margin-top:0.5rem;">{{ t.content }}</div>
      </div>
    {% empty %}
      <p>No testimonials yet.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
