{% extends "base.html" %}
{% load i18n static %}

{% block content %}
<div class="signup-container" style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px;">
  <div class="signup-card" style="background: white; border-radius: 12px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); width: 100%; max-width: 450px; overflow: hidden;">
    
    <!-- Header Section -->
    <div class="signup-header" style="background: linear-gradient(135deg, #5e9af9 0%, #4361ee 100%); padding: 2rem; text-align: center; color: white;">
      <h2 style="margin: 0; font-weight: 600;">Create Your Account</h2>
      <p style="margin: 0.5rem 0 0; opacity: 0.9;">Join our community today</p>
    </div>
    
    <!-- Form Section -->
    <div style="padding: 2rem;">
      <form method="post" action="{% url 'account_signup' %}">
        {% csrf_token %}
        
       
        
        <div class="form-group" style="margin-bottom: 1.5rem;">
          <label for="id_email" style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #4a5568;">Email Address</label>
          <input type="email" name="email" id="id_email" required style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 6px; transition: all 0.3s;" placeholder="Enter your email">
        </div>
        
        <div class="form-group" style="margin-bottom: 1.5rem;">
          <label for="id_username" style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #4a5568;">Username</label>
          <input type="text" name="username" id="id_username" required style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 6px; transition: all 0.3s;" placeholder="Choose a username">
        </div>
        
        <div class="form-group" style="margin-bottom: 1.5rem;">
          <label for="id_password1" style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #4a5568;">Password</label>
          <input type="password" name="password1" id="id_password1" required style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 6px; transition: all 0.3s;" placeholder="Create a password">
          <div class="password-requirements" style="font-size: 0.75rem; color: #718096; margin-top: 0.5rem;">
            Use at least 8 characters with a mix of letters, numbers & symbols
          </div>
        </div>
        
        <div class="form-group" style="margin-bottom: 1.5rem;">
          <label for="id_password2" style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #4a5568;">Confirm Password</label>
          <input type="password" name="password2" id="id_password2" required style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 6px; transition: all 0.3s;" placeholder="Confirm your password">
        </div>
        
        <!-- Terms Agreement -->
        <div class="form-group" style="margin-bottom: 1.5rem;">
          <div style="display: flex; align-items: flex-start;">
            <input type="checkbox" name="terms" id="id_terms" required style="margin-top: 0.2rem; margin-right: 0.5rem;">
            <label for="id_terms" style="color: #4a5568; font-size: 0.875rem;">
              I agree to the <a href="#" style="color: #4361ee; text-decoration: none;">Terms of Service</a> and <a href="#" style="color: #4361ee; text-decoration: none;">Privacy Policy</a>
            </label>
          </div>
        </div>
        
        <!-- Error Messages -->
        {% if form.errors %}
        <div class="error-message" style="background-color: #fed7d7; color: #c53030; padding: 0.75rem; border-radius: 6px; margin-bottom: 1rem; font-size: 0.875rem;">
          Please correct the errors below.
        </div>
        {% endif %}
        
        <!-- Submit Button -->
        <button type="submit" class="btn-signup" style="width: 100%; padding: 0.75rem; background: linear-gradient(135deg, #5e9af9 0%, #4361ee 100%); color: white; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; transition: all 0.3s; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
          Create Account
        </button>
      </form>
      
      <!-- Social Signup Options -->
      <div class="social-signup" style="margin: 1.5rem 0; text-align: center;">
        <div style="position: relative; text-align: center; margin: 1.5rem 0;">
          <hr style="border: 0; border-top: 1px solid #e2e8f0;">
          <span style="background: white; padding: 0 1rem; position: absolute; top: -0.7rem; left: 50%; transform: translateX(-50%); color: #718096; font-size: 0.875rem;">Or sign up with</span>
        </div>
        
        <div style="display: flex; justify-content: center; gap: 1rem;">
          <a href="#" class="social-btn" style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 50%; background: #f7fafc; border: 1px solid #e2e8f0; transition: all 0.3s;">
            <svg style="width: 20px; height: 20px; fill: #3b5998;" viewBox="0 0 24 24">
              <path d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7h-2.54v-2.9h2.54v-2.2c0-2.55 1.54-3.96 3.84-3.96 1.1 0 2.24.2 2.24.2v2.47h-1.26c-1.25 0-1.64.77-1.64 1.56v1.88h2.78l-.45 2.9h-2.33v7c4.78-.75 8.44-4.9 8.44-9.9 0-5.53-4.5-10.02-10-10.02z"/>
            </svg>
          </a>
          <a href="#" class="social-btn" style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 50%; background: #f7fafc; border: 1px solid #e2e8f0; transition: all 0.3s;">
            <svg style="width: 20px; height: 20px; fill: #1DA1F2;" viewBox="0 0 24 24">
              <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
            </svg>
          </a>
          <a href="#" class="social-btn" style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 50%; background: #f7fafc; border: 1px solid #e2e8f0; transition: all 0.3s;">
            <svg style="width: 20px; height: 20px; fill: #DB4437;" viewBox="0 0 24 24">
              <path d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7h-2.54v-2.9h2.54v-2.2c0-2.55 1.54-3.96 3.84-3.96 1.1 0 2.24.2 2.24.2v2.47h-1.26c-1.25 0-1.64.77-1.64 1.56v1.88h2.78l-.45 2.9h-2.33v7c4.78-.75 8.44-4.9 8.44-9.9 0-5.53-4.5-10.02-10-10.02z"/>
            </svg>
          </a>
        </div>
      </div>
      
      <!-- Login Link -->
      <p style="text-align: center; margin: 0; color: #718096;">
        Already have an account? <a href="{% url 'account_login' %}" style="color: #4361ee; text-decoration: none; font-weight: 500;">Log in</a>
      </p>
    </div>
  </div>
</div>

<style>
  /* Hover effects */
  .form-group input:focus {
    outline: none;
    border-color: #4361ee;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
  }
  
  .btn-signup:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15);
  }
  
  .social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive adjustments */
  @media (max-width: 480px) {
    .form-row {
      flex-direction: column;
      gap: 0;
    }
    
    .signup-card {
      max-width: 100%;
    }
  }
</style>
{% endblock %}