
/* Minimal Tailwind-like utility styles (precompiled bundle for quick use) */
:root{--bg:#f8fafc;--muted:#6b7280;--card:#ffffff;}
body{background:var(--bg);color:#111827;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
.container{max-width:1100px;margin:0 auto;padding:0 1rem;}
.nav{background:#111827;color:white;padding:0.75rem 0;display:flex;align-items:center;justify-content:space-between;}
.input{padding:0.5rem;border-radius:0.375rem;border:1px solid #e5e7eb;}
.btn{padding:0.5rem 0.75rem;border-radius:0.5rem;font-weight:600;transition:all .15s;}
.btn-blue{background:#3b82f6;color:white;}
.btn-blue:hover{background:#2563eb;}
.btn-green{background:#10b981;color:white;}
.btn-green:hover{background:#059669;}
.btn-red{background:#ef4444;color:white;}
.card{background:var(--card);border-radius:1rem;padding:1rem;box-shadow:0 6px 18px rgba(17,24,39,0.06);transition:box-shadow .15s;}
.card:hover{box-shadow:0 12px 24px rgba(17,24,39,0.12);transform:translateY(-4px);}
.grid{display:grid;grid-template-columns:repeat(1,1fr);gap:1rem;}
@media(min-width:768px){.grid{grid-template-columns:repeat(3,1fr);}}
.avatar{width:56px;height:56px;border-radius:9999px;border:2px solid #e5e7eb;object-fit:cover;}
.small{font-size:0.9rem;color:var(--muted);}
.pager{display:flex;gap:0.5rem;align-items:center;justify-content:center;margin-top:1rem;}
.pager a{padding:0.4rem 0.75rem;border-radius:0.5rem;background:#e5e7eb;color:#111827;text-decoration:none;}
.pager .current{padding:0.4rem 0.75rem;border-radius:0.5rem;background:#d1d5db;}
.profile-hero{display:flex;gap:1rem;align-items:center;}
.profile-photo{width:140px;height:140px;border-radius:12px;object-fit:cover;border:3px solid #fff;box-shadow:0 6px 18px rgba(17,24,39,0.06);}
.btn-ghost{background:transparent;border:1px solid #e5e7eb;padding:0.4rem 0.65rem;border-radius:0.5rem;}
